{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/rocco/catkin_ws/src/m19/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}